server.port = 8081

spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= 

spring.jpa.properties.hibernate.dialect= 

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= 

app.jwtSecret = 
app.jwtExpirationMs = 